import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "sign_in": "Sign in",
          "search_for_parking": "Search for parking...",
          "city": "City",
          "no_services_found": "No Services Found",
          "list": "list",
          "map": "map",
          "profile": "Profile",
          "added_services": "Added Service",
          "language": "Language",
          "about": "About",
          "share_app": "Share App",
          "rate_app": "Rate App",
          "edit": "Edit",
          "logout": "Logout",
          "email": "Email",
          "phone_number": "Phone Number",
          "upload_photo": "Upload Photo",
          "save": "Save",
          "enter_a_valid_phone": "Enter A Valid Phone",
          "updating_your_profile": "Updating Your Profile",
          "you_didn't_upload_any_service": "You didn't upload any service",
          "deleting...": "Deleting...",
          "error_while_deleting_service": "Error While Deleing Service",
          "delete": "Delete",
          "add_new_service": "Add new service",
          "title_cant_be_empty": "Title Can't Be Empty",
          "title": "Title",
          "categories": "Categories",
          "select_a_category": "Select A Category",
          "description_cant_be_empty": "Description Can't Be Empty",
          "description": "Description",
          "enter_a_valid_phone_number": "Enter A Valid Phone Number",
          "enter_phone_number": "Enter Phone Number"
        },
        "fr_FR": {
          "sign_in": "Se connecter",
          "search_for_parking": "Recherche de stationnement...",
          "city": "Ville",
          "no_services_found": "Aucun service trouvé",
          "list": "liste",
          "map": "carte",
          "profile": "Profil",
          "added_services": "Service ajouté",
          "language": "Langue",
          "about": "À propos",
          "share_app": "Partager l'application",
          "rate_app": "Application de taux",
          "edit": "Modifier",
          "logout": "Se déconnecter",
          "email": "E-mail",
          "phone_number": "Numéro de téléphone",
          "upload_photo": "Envoyer la photo",
          "save": "Sauvegarder",
          "enter_a_valid_phone": "Entrez un téléphone valide",
          "updating_your_profile": "Mise à jour de votre profil",
          "you_didn't_upload_any_service":
              "Vous n'avez téléchargé aucun service",
          "deleting...": "Deleting...",
          "error_while_deleting_service": "Error While Deleing Service",
          "delete": "Delete",
          "add_new_service": "Add new service",
          "title_cant_be_empty": "Title Can't Be Empty",
          "title": "Title",
          "categories": "Categories",
          "select_a_category": "Select A Category",
          "description_cant_be_empty": "Description Can't Be Empty",
          "description": "Description",
          "enter_a_valid_phone_number": "Enter A Valid Phone Number",
          "enter_phone_number": "Enter Phone Number"
        },
        "ar_SA": {
          "sign_in": "تسجيل الدخول",
          "search_for_parking": "...البحث عن مواقف",
          "city": "مدينة",
          "no_services_found": "لا توجد خدمات",
          "list": "قائمة",
          "map": "خريطة",
          "profile": "حساب تعريفي",
          "added_services": "الخدمة المضافة",
          "language": "لغة",
          "about": "عن",
          "share_app": "شارك التطبيق",
          "rate_app": "قيم التطبيق",
          "edit": "يحرر",
          "logout": "تسجيل خروج",
          "email": "بريد إلكتروني",
          "phone_number": "رقم التليفون",
          "upload_photo": "حمل الصورة",
          "save": "يحفظ",
          "enter_a_valid_phone": "أدخل هاتف صالح",
          "updating_your_profile": "تحديث ملف التعريف الخاص بك",
          "you_didn't_upload_any_service": "لم تقم بتحميل أي خدمة",
          "deleting...": "Deleting...",
          "error_while_deleting_service": "Error While Deleing Service",
          "delete": "Delete",
          "add_new_service": "Add new service",
          "title_cant_be_empty": "Title Can't Be Empty",
          "title": "Title",
          "categories": "Categories",
          "select_a_category": "Select A Category",
          "description_cant_be_empty": "Description Can't Be Empty",
          "description": "Description",
          "enter_a_valid_phone_number": "Enter A Valid Phone Number",
          "enter_phone_number": "Enter Phone Number"
        },
      };
}
